{
  "compilerOptions": {
    "target": "es2015",
    "removeComments": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "outDir": "dist",
    "moduleResolution": "node",
    "allowJs": true
  },
  "exclude": [
    "node_modules",
    "static"
  ]
}
